## 296. 周赛

### 第一题（easy） - 极大极小游戏

**题目：** https://leetcode.cn/problems/min-max-game/

**思路：**
这一题题目给出了具体的算法步骤，只要进行模拟即可。
因为看起来太过简单，写完了我还犹豫了一下才敢提交。

```java
class Solution {
    private int min(int a, int b){
        int n = a > b ? b : a;
        return n;
    }
    private int max(int a, int b){
        int n = a > b ? a : b;
        return n;
    }
	public int minMaxGame(int[] nums){
		int n;
		while(nums.length>1){
			n = nums.length;
			int[] newNums = new int[n/2];
			for(int i=0;i<newNums.length;i++){
				if(i%2==0){
					newNums[i] = min(nums[2*i],nums[2*i+1]);
				}else{
					newNums[i] = max(nums[2*i],nums[2*i+1]);
				}
			}
			nums = newNums;
		}
		return nums[0];
	}
} 
```

### 第二题(medium) - 划分数组使最大差为k

**题目：** https://leetcode.cn/problems/partition-array-such-that-maximum-difference-is-k/

**思路：**
周赛期间没时间写这个（果然还是我太弱了orz

事后写的时候因为理解错了题意，还给了个错误答案出来（公开处刑
```c++
class Solution {
//我写的这个是完全不改变数组顺序的情况下最少要划分多少个子序列orz
public:
    int partitionArray(vector<int>& nums, int k) {
        int max = nums[0];
        int min = nums[0];
        int count = 0;
        for(int i = 0; i < nums.size(); i++){
            if(nums[i] > max){
                if(nums[i] - min <= k){
                    max = nums[i];
                }else{
                    max = nums[i];
                    min = nums[i];
                    count++;
                }
            }
            if(nums[i] < min){
                if(max - nums[i] <= k){
                    min = nums[i];
                }else{
                    max = nums[i];
                    min = nums[i];
                    count++;
                }
            }
        }
        return count;
    }
};
```

咳~进入正题！这一题还是要简化问题呐（算是钻个空子吧，但感觉大家都是这样写的），根据题意可知：
- 我们关心的是子序列最大值和最小值的差值，这个和数字出现的顺序没有关系
- 只要求输出子序列的个数，而不是完整的子序列

所以，这个问题就可以变成排序数组分组的问题。
```c++
class Solution {
public:
    int partitionArray(vector<int>& nums, int k) {
        sort(nums.begin(),nums.end());
        int min = nums[0];
        int count = 1;
        for(int i = 0; i < nums.size(); i++){
            if(nums[i]-min>k){
                count++;
                min = nums[i];
            }
        }
        return count;
    }
};
```

### 第三题(medium) - 替换数组中的元素

**题目：**https://leetcode.cn/problems/replace-elements-in-an-array/

**思路：**
第一个想法是使用哈希表，感觉用哈希表很容易找到下标和值的对应关系。
```java

class Solution {
    public int[] arrayChange(int[] nums, int[][] operations) {
        Map<Integer,Integer> nums_temp = new HashMap();
		for(int i=0;i<nums.length;i++){
			nums_temp.put(i,nums[i]);//我这里的想法是key存位置，value存具体的数字
		}
		for(int i=0;i<operations.length;i++){
			Interger key = 0;
			for(Interger getKey:nums_temp.keySet()){
				if(nums_temp.get(getKey).equals(operations[i][0])){
					key = getKey;
				}
			}
			nums_temp.put(key,operations[i][1]);
		}
		for(int i=0;i<nums.length;i++){
			nums[i] = nums_temp.get(i);
		}

        return nums;
    }
}
```
这个写法结果是对的，但是超出时间限制了。‘

反正都是超出时间限制，让我补一个最朴素的写法。（所以我为什么要用第一种写法呢？
```java
//我不管！朴素循环是检验算法正确性的唯一标准！（歪理.jpg）
class Solution {
    public int[] arrayChange(int[] nums, int[][] operations) {
        for(int i=0; i<operations.length; i++){
            for(int j=0; j<nums.length; j++){
                if(operations[i][0]==nums[j]){
                    nums[j] = operations[i][1];
                }
            }
        }
        return nums;
    }
}
```

然后就没有想法了。这一题让我意识到我连复杂一点的模拟都不会orz

此时我脑袋上的小灯泡忽然亮了起来!叮\~！d====(￣▽￣\*)b

我为什么要执着于哈希表里完成替换任务呢？！哈希表是为了让数字和下标一一对应，便于查找，替换完全可以在原数组进行啊！！（周赛那天应该是真的没睡醒）

简述一下思路：
- 用HashMap存储数字及位置
- 遍历operations数组，对原始数组进行修改
	- 修改的过程中注意更新哈希表中存储的信息

```java
//验证一下这个大胆的猜想！
class Solution {
    public int[] arrayChange(int[] nums, int[][] operations) {
        Map<Integer, Integer> record = new HashMap<>();
        for(int i=0;i<nums.length;i++){
            record.put(nums[i],i);
        }
        for(int i=0;i<operations.length;i++){
            int x = record.get(operations[i][0]);
            nums[x] = operations[i][1]; 
            record.remove(operations[i][0]);
            record.put(nums[x],x);      
        }
        return nums;
    }
}
```

不出所料！他成功了！！！


**下面学习大佬的思路：**
大佬给出了一个更为通用的写法：逆序->存在重复元素也没关系

严格来说我理解了大佬的意图，但是他用python写的我没看懂。
（先插个眼）
```java

```


### 第四题（Hard） - 设计一个文本编辑器

**题目描述：**https://leetcode.cn/problems/design-a-text-editor/

**思路：**
*对顶栈：*
这种题我没写过，所以没有思路。
先模仿别人的思路吧orz

用两个栈头对头，光标的左右移动就相当于两个栈来回倒；对于插入和删除操作，就相当于在左边那个栈上入栈出栈。

```java
class TextEditor {
    ArrayList<Character> left = new ArrayList<>(), right = new ArrayList<>();

    public TextEditor() {}

    public void addText(String text) {
        for (var i = 0; i < text.length(); i++)
            left.add(text.charAt(i));
    }

    public int deleteText(int k) {
        var k0 = k;
        for (; k > 0 && !left.isEmpty(); --k)
            left.remove(left.size() - 1);
        return k0 - k;
    }

    String text() {
        var s = new StringBuilder();
        for (var i = Math.max(left.size() - 10, 0); i < left.size(); ++i)
            s.append(left.get(i));
        return s.toString();
    }

    public String cursorLeft(int k) {
        for (; k > 0 && !left.isEmpty(); --k)
            right.add(left.remove(left.size() - 1));
        return text();
    }

    public String cursorRight(int k) {
        for (; k > 0 && !right.isEmpty(); --k)
            left.add(right.remove(right.size() - 1));
        return text();
    }
}


// 作者：endlesscheng
// 链接：https://leetcode.cn/problems/design-a-text-editor/solution/lian-biao-mo-ni-pythonjavacgo-by-endless-egw4/
// 来源：力扣（LeetCode）
// 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```