## 4. 寻找两个正序数组的中位数（Hard）

### 题目描述

https://leetcode.cn/problems/median-of-two-sorted-arrays/

### 合并查找

跟归并排序后半部分类似，利用双指针对两个数组进行合并，然后利用下标找到对应的中位数。

```java
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        double medium = 0.0;
        int m = nums1.length;
        int n = nums2.length;
        int[] result = new int[m+n];
        int i = 0, j = 0;
        for(int k=0; k<m+n; k++){
            if(m<=i){
                result[k] = nums2[j];
                j++;
            }else if(n<=j){
                result[k] = nums1[i];
                i++;
            }else if(nums1[i]<=nums2[j]){
                result[k] = nums1[i];
                i++;
            }else{
                result[k] = nums2[j];
                j++;
            }
        }
        if((m+n)%2==0){
            medium = (result[(m+n)/2]+result[(m+n)/2-1])/2.0;
            return medium;
        }
        medium = result[(m+n)/2];
        return medium;
    }
}  
```

### 二分思路
如果是按照思路一做，这题远不至于到hard的难度。我个人觉得这题之所以被标为hard，是因为时间复杂度限制在了O(log(m+n))。

这个时间复杂度很容易让人想到二分的思路。但不巧的是，以我现有的水平我只能想到这里，后面的逻辑我不会了。查看官方文档和大佬的题解之后，理解了这一题的精髓。不得不说一句：妙啊！

这一题可以转化为`寻找第k小的元素`的问题。简单来说就是，

```java

```


